<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>Имена существительные - Правила чувашского языка</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <style>
    .lit, .lgroup, .word { display:inline-block; }
    ul { list-style-type:none; }
    nav ul { padding-left:0; }
    body { font-family:sans-serif; }
    h1 { font-size:1.3em; }
    h2, h3, h4, h5, h6 { font-size:1em; }
  </style>
  <link rel="stylesheet" href="../css/style.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <header class="clearfix">
    <nav class="logo">
      <ul>
        <li><a href="../">Уроки чувашского языка</a></li>
      </ul>
    </nav>
    <nav class="menu">
      <ul>
        <li class="active"><a href="../правила/">Правила чувашского языка</a></li>
      </ul>
    </nav>
  </header>
<article>
<div class="hgroup">
<h1>Имена существительные</h1>
</div>
<p>Имена существительные&nbsp;&mdash; это слова, которые отвечают на&nbsp;вопросы <em>&laquo;кто?&raquo; (кам?)</em> и&nbsp;<em>&laquo;что?&raquo; (мӗн?)</em>. Отличия от&nbsp;имён существительных в&nbsp;русском языке:</p>
<p><em>1. Нет категории рода.</em> (Род не&nbsp;проявляется и&nbsp;в&nbsp;местоимениях: <em>он</em>&nbsp;и&nbsp;<em>она</em> переводятся одним словом <em>вӑл</em>.) </p>
<p><em>2. По&nbsp;отношению к&nbsp;животным используется вопросительное слово &laquo;мӗн&raquo;, а&nbsp;не&nbsp;&laquo;кам&raquo;.</em></p>
<p><em>3. Множественное число используется реже.</em> В&nbsp;частности, с&nbsp;числительными всегда используется форма единственного языка: </p>
<div class="example-medium">
<ul>
<li>виҫӗ сехет те&nbsp;вунӑ минут&nbsp;&mdash; 03:10</li>
</ul>
</div>
<p>Единственное число выполняет функцию множественного довольно часто. Например, в&nbsp;пословицах:</p>
<div class="example-medium">
<ul>
<li>Куҫ хӑрать те, ал&nbsp;тӑвать. &mdash;&nbsp;Глаза боятся, а&nbsp;руки делают.</li>
</ul>
</div>
<p>Некоторые существительные не&nbsp;имеют формы множественного числа:</p>
<div class="example-medium">
<ul>
<li>укҫа&nbsp;&mdash; деньги</li>
</ul>
</div>
<p>Аффикс множественного числа&nbsp;&mdash; <a href="../сем/"><em>сем</em></a>. Он&nbsp;непарный. </p>
<div class="example-medium">
<ul>
<li>куҫсем&nbsp;&mdash; глаза</li>
<li>хӑлхасем&nbsp;&mdash; уши</li>
<li>урамсем&nbsp;&mdash; улицы</li>
<li>больница&nbsp;&mdash; больницасем (больницӑсем)</li>
</ul>
</div>
<p>Заимствованные из&nbsp;русского языка существительные, которые оканчиваются на <em>-ин</em>, образуют множественное число так:</p>
<div class="example-medium">
<ul>
<li>гражданин&nbsp;&mdash; граждансем (граждӑнсем)</li>
</ul>
</div>

    <p><em>4. В чувашском языке восемь падежей.</em> Список падежей и примеры склонения &mdash; на странице <a href="../падежи/">Падежи</a>.</p>

</article>
  <footer>
    <div class="bottom-menu clearfix">
      <nav class="copyright">
        <ul>
          <li><a href="../о-сайте/">О сайте</a></li>
        </ul>
      </nav>
      <nav class="go-to-top">
        <ul>
          <li><a href="#top">К началу страницы</a></li>
        </ul>
      </nav>
    </div>
  </footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22192942 = new Ya.Metrika({id:22192942});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22192942" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></body><!-- done -->
</html>
