<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>нӑ, нӗ - Аффиксы - Правила чувашского языка</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <style>
    .lit, .lgroup, .word { display:inline-block; }
    ul { list-style-type:none; }
    nav ul { padding-left:0; }
    body { font-family:sans-serif; }
    h1 { font-size:1.3em; }
    h2, h3, h4, h5, h6 { font-size:1em; }
  </style>
  <link rel="stylesheet" href="../css/style.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <header class="clearfix">
    <nav class="logo">
      <ul>
        <li><a href="../">Уроки чувашского языка</a></li>
      </ul>
    </nav>
    <nav class="menu">
      <ul>
        <li class="active"><a href="../правила/">Правила чувашского языка</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <div class="hgroup">
      <h1>нӑ, нӗ</h1>
    </div>
    <p>Аффикс <a href="../глагол/#причастие-прошедшего-времени">причастия прошедшего времени, или глагола в прошедшем неопределённом времени</a>:</p>
    <div class="example-medium">
      <ul>
        <li>вуланӑ &mdash; читал, читавший</li>
        <li>ӗҫленӗ &mdash; работал, работавший</li>
        <li>вуланӑ ҫын &mdash; читавший человек</li>
        <li>кӗнеке вуланӑ ҫын &mdash; человек, читавший книгу</li>
        <li>(Ҫын кӗнеке вуланӑ. / Ҫын кӗнекене вуланӑ. &mdash; Человек читал книгу.)</li>
      </ul>
    </div>
    <p>Если глагол <a target="_blank" href="https://ru.wikipedia.org/wiki/Переходный_глагол"><em>переходный</em></a>, это причастие может переводиться на русский язык как <em>страдательное причастие прошедшего времени</em>: </p>
    <div class="example-medium">
      <ul>
        <li>вуланӑ кӗнеке &mdash; книга, которую читали (&laquo;читанная&raquo; книга)</li>
        <li>илтнӗ сӑмах &mdash; услышанное слово</li>
        <li>вӑл каланӑ сӑмахсем &mdash; сказанные им слова</li>
        <li>(Вӑл сӑмахсем каланӑ. / Вӑл сӑмахсене каланӑ. &mdash; Он произнёс слова.)</li>
      </ul>
    </div>
  </article>
  <footer>
    <div class="bottom-menu clearfix">
      <nav class="copyright">
        <ul>
          <li><a href="../о-сайте/">О сайте</a></li>
        </ul>
      </nav>
      <nav class="go-to-top">
        <ul>
          <li><a href="#top">К началу страницы</a></li>
        </ul>
      </nav>
    </div>
    <section class="sources">
      <ul>
        <h1>Источник</h1>
        <li>Егоров В. Г. Чăвашла-вырăсла словарь. Иккӗмӗш издани. Шупашкар: Чăваш АССР государство издательстви, 1954. 320 с.</li>
      </ul>
    </section>
  </footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22192942 = new Ya.Metrika({id:22192942});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22192942" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></body><!-- done -->
</html>
