<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>Имена числительные - Правила чувашского языка</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <style>
    .lit, .lgroup, .word { display:inline-block; }
    ul { list-style-type:none; }
    nav ul { padding-left:0; }
    body { font-family:sans-serif; }
    h1 { font-size:1.3em; }
    h2, h3, h4, h5, h6 { font-size:1em; }
  </style>
  <link rel="stylesheet" href="../css/style.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <header class="clearfix">
    <nav class="logo">
      <ul>
        <li><a href="../">Уроки чувашского языка</a></li>
      </ul>
    </nav>
    <nav class="menu">
      <ul>
        <li class="active"><a href="../правила/">Правила чувашского языка</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <div class="hgroup">
      <h1>Имена числительные</h1>
    </div>
    <p>Имена числительные в чувашском языке делятся на <em>количественные, порядковые, распределительные, собирательные, групповые и дробные.</em></p>
    <h2>Количественные числительные</h2>
    <p>Это числительные, которые используются при счёте. Если числа называются сами по себе (без существительных), используются числительные <em>в полной форме</em>:</p>
    <div class="example-medium">
      <ul>
        <li>1 &mdash; пӗрре</li>
        <li>2 &mdash; иккӗ</li>
        <li>3 &mdash; виҫҫӗ</li>
        <li>4 &mdash; тӑваттӑ</li>
        <li>5 &mdash; пиллӗк</li>
        <li>6 &mdash; улттӑ</li>
        <li>7 &mdash; ҫиччӗ</li>
        <li>8 &mdash; саккӑр</li>
        <li>9 &mdash; тӑххӑр</li>
        <li>10 &mdash; вуннӑ</li>
        <li>11 &mdash; вунпӗр</li>
        <li>12 &mdash; вуниккӗ</li>
        <li>13 &mdash; вунвиҫҫӗ</li>
        <li>14 &mdash; вунтӑваттӑ</li>
        <li>15 &mdash; вунпиллӗк</li>
        <li>16 &mdash; вунулттӑ</li>
        <li>17 &mdash; вунҫиччӗ</li>
        <li>18 &mdash; вунсаккӑр</li>
        <li>19 &mdash; вунтӑххӑр</li>
        <li>20 &mdash; ҫирӗм</li>
        <li>21 &mdash; ҫирӗм пӗрре</li>
        <li>30 &mdash; вӑтӑр</li>
        <li>40 &mdash; хӗрӗх</li>
        <li>50 &mdash; аллӑ</li>
        <li>60 &mdash; утмӑл</li>
        <li>70 &mdash; ҫитмӗл</li>
        <li>80 &mdash; сакӑрвун</li>
        <li>90 &mdash; тӑхӑрвун</li>
        <li>100 &mdash; ҫӗр</li>
        <li>200 &mdash; икҫӗр</li>
        <li>300 &mdash; виҫҫӗр</li>
        <li>400 &mdash; тӑватҫӗр</li>
        <li>500 &mdash; пилӗкҫӗр</li>
        <li>600 &mdash; ултҫӗр</li>
        <li>700 &mdash; ҫичҫӗр</li>
        <li>800 &mdash; сакӑрҫӗр</li>
        <li>900 &mdash; тӑхӑрҫӗр</li>
        <li>1000 &mdash; пин</li>
        <li>2000 &mdash; икӗ пин</li>
      </ul>
    </div>
    <div class="small-script">
      <p>Числительное <em>пӗрре</em> часто произносят с ударением на первый слог.</p>
    </div>
    <p>Числительные 101&ndash;119 содержат союз <em>те:</em></p>
    <div class="example-medium">
      <ul>
        <li>101 &mdash; ҫӗр те пӗрре</li>
        <li>102 &mdash; ҫӗр те иккӗ</li>
        <li>...</li>
        <li>119 &mdash; ҫӗр те вунтӑххӑр</li>
      </ul>
    </div>
    <p>Этот же союз ставится после слова <em>пин</em> &mdash; в числительных 1001&ndash;1999, 2001&ndash;1999 и так далее:</p>
    <div class="example-medium">
      <ul>
        <li>1001 &mdash; пин те пӗрре</li>
        <li>1101 &mdash; пин те ҫӗр те пӗрре</li>
        <li>1987 &mdash; пин те тӑхӑрҫӗр сакӑрвун ҫиччӗ</li>
      </ul>
    </div>
    <p>Во многих количественных числительных есть удвоенный согласный звук. При сочетании с существительными этот согласный звук становится кратким (и, соответственно, озвончённым). Такая форма называется <em>краткой формой числительного.</em></p>
    <div class="example-medium">
      <ul>
        <li>улттӑ &mdash; шесть</li>
        <li>ултӑ сехет &mdash; шесть часов</li>
      </ul>
    </div>
    <p>Некоторые количественные числительные имеют дополнительные краткие формы:</p>
    <div class="example-medium">
      <ul>
        <li>1 &mdash; пӗр</li>
        <li>2 &mdash; ик</li>
        <li>3 &mdash; виҫ</li>
        <li>4 &mdash; тӑват</li>
        <li>6 &mdash; улт</li>
        <li>7 &mdash; ҫич</li>
        <li>10 &mdash; вун</li>
      </ul>
    </div>
    <h2>Порядковые числительные</h2>
    <p>Образуются с помощью аффикса <em>мӗш: пӗрремӗш, иккӗмӗш, виҫҫӗмӗш</em> и так далее.</p>
    <h2>&nbsp;</h2>
    <div class="small-script">
      <p>Остальные формы добавлю позже. Они встречаются не так часто.</p>
    </div>
  </article>
  <footer>
    <div class="bottom-menu clearfix">
      <nav class="copyright">
        <ul>
          <li><a href="../о-сайте/">О сайте</a></li>
        </ul>
      </nav>
      <nav class="go-to-top">
        <ul>
          <li><a href="#top">К началу страницы</a></li>
        </ul>
      </nav>
    </div>
    <section class="sources">
      <ul>
        <h1>Источник</h1>
        <li>Егоров В. Г. Чувашско-русский словарь. Чебоксары: Чувашское государственное издательство, 1935. 368 с.</li>
      </ul>
    </section>
  </footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter22192942 = new Ya.Metrika({id:22192942});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22192942" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></body><!-- done -->
</html>
